{
  "name": "libratech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Joao Batista",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "mysql2": "^3.6.0"
  }
}
